# Docker

./: .gitignore
Kafka/: kafkacommands.md
flink-sample/: Dockerfile  WordCount.java  pom.xml
flink-sample/src/main/java/com/example/flink/: WordCount.java
python-redis/: Dockerfile  docker-compose.yml  instructions.md  set_redis_key.py
scala-flink/: dependency-reduced-pom.xml  docker-compose.yml  pom.xml  readme.md
scala-flink/src/main/scala/com/example/: WordCount.scala
scala-flink_fraud_detection/: docker-compose.yml  pom.xml  readme.md  socket_transaction.py
scala-flink_fraud_detection/src/main/scala/com/Model/: Transaction.scala
scala-flink_fraud_detection/src/main/scala/com/example/: FraudDetection.scala  TransactionProcessFunction.scala
